eduroamdb/edudb/xsd/ver26032008/institution.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="eduroam_institution_type">
		<xs:restriction base="xs:int">
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation>IdP</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="2">
				<xs:annotation>
					<xs:documentation>SP</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="3">
				<xs:annotation>
					<xs:documentation>SPIdP</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>

	</xs:simpleType>

	<xs:element name="institutions">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="institution">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="country" type="xs:string"/>
							<xs:element name="type">
								<xs:complexType>
									<xs:choice>
										<xs:element name="SP"> </xs:element>
										<xs:element name="IdP">
											<xs:complexType>
												<xs:attribute name="inst_realm" type="xs:string" use="required"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="IdPSP">
											<xs:complexType>
												<xs:attribute name="inst_realm" type="xs:string" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:choice>
								</xs:complexType>
							</xs:element>
							<xs:element name="org_name" type="xs:string"/>
							<xs:element name="address_street" type="xs:string"/>
							<xs:element name="address_city" type="xs:string"/>
							<xs:element name="contact_name" type="xs:string"/>
							<xs:element name="contact_email" type="xs:string"/>
							<xs:element name="contact_phone" type="xs:string"/>
							<xs:element name="info_URL" type="xs:anyURI"/>
							<xs:element name="policy_URL" type="xs:anyURI"/>
							<xs:element name="ts" type="xs:dateTime">
								<xs:annotation>
									<xs:documentation> Format: 2008-02-29T12:00:00 </xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
