eduroamdb/edudb/xsd/ver26032008/service_loc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="service_locs">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="service_loc">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="inst_realm" type="xs:string"/>
							<xs:element name="longitude" type="xs:string"/>
							<xs:element name="latitude" type="xs:string"/>
							<xs:element name="address_street" type="xs:string"/>
							<xs:element name="address_city" type="xs:string"/>
							<xs:element name="contact_name" type="xs:string"/>
							<xs:element name="contact_email" type="xs:string"/>
							<xs:element name="contact_phone" type="xs:string"/>
							<xs:element name="SSID" type="xs:string"/>
							<xs:element name="enc_level" type="xs:string"/>
							<xs:element name="port_restrict" type="xs:boolean" default="0"/>
							<xs:element name="transp_proxy" type="xs:boolean" default="0" minOccurs="0"/>
							<xs:element name="IPv6" type="xs:boolean" default="0" minOccurs="0"/>
							<xs:element name="NAT" type="xs:boolean" default="0" minOccurs="0"/>
							<xs:element name="AP_no" type="xs:int" minOccurs="0"/>
							<xs:element name="wired" type="xs:boolean" default="0" minOccurs="0"/>
							<xs:element name="info_URL" type="xs:anyURI" minOccurs="0"/>
							<xs:element name="ts" type="xs:dateTime">
								<xs:annotation>
									<xs:documentation> Format: 2008-02-29T12:00:00 </xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
